sonar.projectVersion=1.3.0
sonar.projectKey=equipo-capibaras_front-web
sonar.organization=equipo-capibaras
sonar.sourceEncoding=UTF-8

# Source files
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/*.module.ts,**/*.routes.ts

# Coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info  # Correct path for LCOV file

# Optional: Exclude other unnecessary files
sonar.exclusions=**/*.module.ts,**/*.routes.ts,**/*.test.ts
